# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
# keeping the /dist folder for now to deploy easily
#/dist
/tmp

# dependencies
/node_modules
/bower_components

# misc
/.sass-cache
/connect.lock
/coverage/*
/libpeerconnection.log
npm-debug.log
testem.log
aws.json
dist.zip
/dist
.divshot-cache